<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE907F"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/grid_textview"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="微博"
        android:textColor="#fff" />

</LinearLayout>